<project xmlns="com.autoesl.autopilot.project" top="scheduler" name="scheduler">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="../../scheduler_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="scheduler.h" sc="0" tb="false" cflags=""/>
        <file name="scheduler.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

