<project xmlns="com.autoesl.autopilot.project" name="scheduler" top="scheduler">
    <files>
        <file name="../../scheduler_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="scheduler.h" sc="0" tb="false" cflags=""/>
        <file name="scheduler.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

