<project xmlns="com.autoesl.autopilot.project" name="danke_core" top="danke_core">
    <files>
        <file name="../../danke_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="danke.h" sc="0" tb="false" cflags=""/>
        <file name="danke.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

