<project xmlns="com.autoesl.autopilot.project" top="global_memory" name="global_memory">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <files xmlns="">
        <file name="../../global_memory_testbench.cpp" sc="0" tb="1" cflags=" "/>
        <file name="global_memory.h" sc="0" tb="false" cflags=""/>
        <file name="global_memory.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

